In [2]:
import pandas as pd
import numpy as np
#se rodar um notebook fora da pasta aux importar como import aux.acessos
import acessos as ac

In [ ]:
#Para utilizar a lib acessos siga o procedimento:
# clonar o repositorio criado: https://bitbucket.org/will-bank/aux/src/master/
#comando: git clone git@bitbucket.org:will-bank/aux.git
# Obs: faça isso no mesmo diretório onde estão seus códigos (ou seja use cd antes de clonar no terminal)

# Obs2: confira se as seguintes variaveis de ambiente foram criadas: 
#AWS_ACCESS_KEY_ID_PAG (access key da AWS do pag)
#AWS_SECRET_ACCESS_KEY_PAG (secret key da AWS do pag)
#AWS_ACCESS_KEY_ID_WILL (access key da AWS do WILL)
#AWS_SECRET_ACCESS_KEY_WILL (secret key da AWS do WILL)
#USER_REDSHIFT (usuário redshift)
#SENHA_REDSHIFT (senha redshift)

In [2]:
#usuario do athena
usuario_at = 'flavia-costa'

In [19]:
query_at = """

select * from "processed-zone-database-logistics".document limit 5

"""

In [23]:
document = acessos.df_athena(usuario_at, query_at)

In [25]:
document.head(2)

,id,postage_code,search_code,embosser_production_order,delivery_company,recipient,street,number,complement,neighborhood,...,last_tracking_event_date,status,misplacement_date,hawb_resend,last_tracking_event_processed,flash_customer_description,predicted_delivery_date,initial_posting_date,embosser_origin,id_embosser
0,58826,WI884235225LL,WI884235225LL,2564097,Flash,William Fernandes Da Silva,RUA 11 26,26,RUA 11 QUADRA 46 CASA 26,PARQUE MARAJO,...,2021-08-17 15:59:00,DELIVERED,None,None,5000,SUPERNOVA,2021-08-31,2021-08-11,THOMAS_GREG,65404
1,58822,WI884235185LL,WI884235185LL,2564097,Flash,Maria Dos Anjos Do Nascimento Feitosa,CONJUNTO ARVORES VERDE Q 18 05,05,CASA 18 CASA 05,VERDE LAR,...,2021-08-20 08:09:00,DELIVERED,None,None,5000,SUPERNOVA,2021-09-01,2021-08-11,THOMAS_GREG,65400

In [3]:
query_red = """

select * from ods.mkt_rfm_historico limit 5

"""

In [4]:
#ligar a vpn
rfm = acessos.df_redshift(query_red)

In [5]:
rfm.head()

,cd_conta_cartao,dt_entrega,dt_ultima_compra,qtde_compras_90d,spending_90d,ticket_medio_90d,segmento_rfm,snapshot_date,mes_ref
0,1233272,2019-04-15,2020-12-09,29,73364.37,2529.80,6.fiel,2020-12-12,2020-12
1,1233272,2019-04-15,2020-02-04,12,13995.51,1166.29,4.ocasional,2020-02-08,2020-02
2,1233272,2019-04-15,2020-03-13,16,14472.41,904.52,4.ocasional,2020-03-14,2020-03
3,1233272,2019-04-15,2019-05-03,4,1701.28,425.32,2.cartao_ativo,2019-05-04,2019-05
4,1233272,2019-04-15,2019-06-06,7,3113.65,444.80,9.inadimplente,2019-06-08,2019-06

In [1]:
query_grafico_diario = ("""
                         
			CREATE TABLE public.daily_spending_pag_will AS 
			with datasref as (			
			select distinct			
			substring(cast(dt_autorizacao as varchar), 1, 10) as dia,			
			substring(cast(dt_autorizacao as varchar), 1, 7) as mes			
			from platform_curated_zone.authorization_pag			
			where to_date(substring(cast(dt_autorizacao as varchar), 1, 10), 'yyyy-mm-dd') >= to_date('2021-01-01', 'yyyy-mm-dd')		
			)			
			, uso_credito_pag as (			
			--gera spending pag			
			select			
			nr_cpf,			
			substring(cast(dt_autorizacao as varchar), 1, 10) as dia,			
			sum(vl_real) as spending			
			from	platform_curated_zone.authorization_pag		
			where	is_saque = false	
                    and	is_cancelada = false		
                    and	is_recarga = false		
                    and	is_pag_limite_utilizado = 'C'
                    and ds_customer = 'pag'
			group by 1, 2			
			)			
			, uso_credito_will as (			
			--gera spending will			
			select	nr_cpf,		
			substring(cast(dt_autorizacao as varchar), 1, 10) as dia,			
			sum(vl_real) as spending			
			from	platform_curated_zone.authorization_will		
			where   ds_transacao = 'credito'			
			and	ds_status_compra = 'aprovada'		
			and	cd_retorno = '00'
			and ds_customer = 'will'
            and ds_mcc != 'TRANSACOES WEBSERVICE'
			group by 1, 2			
			)			
			--append das duas			
			, uso_credito_geral as (
			select  *			
			from  uso_credito_pag			
			union all			
			select  *			
			from  uso_credito_will			
			)			
			select			
			d.mes,			
			substring(cast(d.dia as varchar), 9, 2) as dia_mes,			
			count(distinct nr_cpf) as ativos,			
			sum(spending) as spending			
			from datasref d			
			left join uso_credito_geral c on (c.dia <= d.dia and substring(cast(c.dia as varchar), 1, 7) = d.mes)			
			group by 1,2
			order by 1,2
                         
                         """)

In [4]:
df_temp.head()

       mes dia_mes  ativos      spending
0  2021-01      01   57437  3.943533e+06
1  2021-01      02  128715  1.327499e+07
2  2021-01      03  171640  1.983923e+07
3  2021-01      04  228605  3.517634e+07
4  2021-01      05  278154  5.150386e+07

In [ ]:
usuario_at = 'flavia-costa'
df_temp = ac.df_athena(usuario_at, query_grafico_diario)

In [9]:
from io import StringIO
from urllib.parse import quote_plus  # PY2: from urllib import quote_plus
from sqlalchemy.engine import create_engine
from sqlalchemy.sql.expression import select
from sqlalchemy.sql.functions import func
from sqlalchemy.sql.schema import Table, MetaData

ACCESS_KEY_ID_WILL = os.getenv('AWS_ACCESS_KEY_ID_WILL')
SECRET_ACCESS_KEY_WILL = os.getenv('AWS_SECRET_ACCESS_KEY_WILL')
STAGING_DIR = 's3://data-athena-query-result-will-prod/' + usuario_at
SCHEMA = usuario_at
con1 = "awsathena+rest://{aws_access_key_id}:{aws_secret_access_key}@athena.{region_name}.amazonaws.com:443/"
con2 = "{schema_name}?s3_staging_dir={s3_staging_dir}"
conn_str = con1 + con2
engine_athena = create_engine(conn_str.format(
        aws_access_key_id=quote_plus(ACCESS_KEY_ID_WILL),
        aws_secret_access_key=quote_plus(SECRET_ACCESS_KEY_WILL),
        region_name="sa-east-1",
        schema_name=SCHEMA,
        s3_staging_dir=quote_plus(STAGING_DIR)))

In [10]:
engine_athena.execute(query_grafico_diario)